# spring-sandbox

./: README.md  pom.xml
.github/workflows/: tests.yml
env/: docker-compose.yaml  docker-compose.yml
env/keycloak/: realm-export.json
env/postgres/db_scripts/: adventureit.sql  init-keycloak-db.sh
micro-adventure/: README.md  pom.xml
micro-adventure/src/main/java/com/example/microadventure/: MicroAdventureApplication.java
micro-adventure/src/main/java/com/example/microadventure/config/: AuthReactiveConfig.java
micro-adventure/src/main/java/com/example/microadventure/domains/adventure/: Adventure.java  AdventureConfig.java  AdventureController.java  AdventureDTO.java  AdventureRepository.java  AdventureService.java  (+1 more)
micro-adventure/src/main/java/com/example/microadventure/exceptions/: AdventureNotFound.java  InvalidUserCredentials.java
micro-adventure/src/main/java/com/example/microadventure/shared/: SharedConfig.java
micro-adventure/src/main/resources/: application-test.properties  application.properties  application.yml
micro-adventure/src/test/java/com/example/microadventure/: MicroAdventureApplicationTests.java
micro-adventure/src/test/resources/: application.properties
micro-user/: README.md  pom.xml
micro-user/src/main/java/com/example/microuser/: MicroUserApplication.java
micro-user/src/main/java/com/example/microuser/config/: JWTSecurityConfig.java
micro-user/src/main/java/com/example/microuser/controllers/: UserController.java
micro-user/src/main/java/com/example/microuser/dtos/: UserDTO.java
micro-user/src/main/java/com/example/microuser/entities/: User.java
micro-user/src/main/java/com/example/microuser/exceptions/: UserNotFoundException.java
micro-user/src/main/java/com/example/microuser/repositories/: UserRepository.java
micro-user/src/main/java/com/example/microuser/services/: UserService.java
micro-user/src/main/resources/: application-test.properties  application.properties
micro-user/src/test/java/com/example/microuser/: MicroUserApplicationTests.java
micro-user/src/test/java/com/example/microuser/controllers/: UserControllerTest.java
micro-user/src/test/java/com/example/microuser/services/: UserServiceTest.java
micro-user/src/test/resources/: application.properties
(+21 files in other folders)
