server.port=9000

logging.level.com.example.microadventure=DEBUG

spring.datasource.username=adventure_user
spring.datasource.password=adventure_password
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5002/adventureit
spring.jpa.properties.hibernate.default_schema="adventure"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect