server.port=9000

logging.level.com.example.microadventure=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.r2dbc.url=r2dbc:postgresql://localhost:5002/adventureit
spring.r2dbc.username=adventure_user
spring.r2dbc.password=adventure_password
spring.r2dbc.properties.schema=adventure