server.port=9000

logging.level.com.example.microadventure=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/adventureit
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.properties.schema=adventure