server.port=9002

logging.level.com.example.microuser=DEBUG

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/adventureit
spring.jpa.properties.hibernate.default_schema="user"
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect