server.port=9002

logging.level.com.example.microuser=DEBUG

spring.datasource.username=adventure_user
spring.datasource.password=adventure_password
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5002/adventureit
spring.jpa.properties.hibernate.default_schema="user"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect